@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;800&display=swap");
/*---------HEADER-------*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto Slab', serif; }

.boton {
  background-color: black;
  border: 2px solid blue;
  width: 150px; }

/*
if (condicional){
    se ejecuta este codigo
}else{
    se ejecuta este otro
}
*/
.bg-condicion {
  border: solid 2px yellow; }

.contenedor-1 {
  order: 1; }

.contenedor-2 {
  order: 2; }

.contenedor-3 {
  order: 3; }

.contenedor-4 {
  order: 4; }

.contenedor-5 {
  order: 5; }

.contenedor-6 {
  order: 6; }

/*---HEADER-----*/
header {
  background: #020024;
  background: linear-gradient(90deg, #020024 16%, #04273e 51%, #00d4ff 100%);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10; }
  header h1 {
    font-size: 40px;
    font-weight: 500;
    color: white; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      list-style: none;
      margin: 10px 15px 15px 10px;
      display: flex; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        transition: 0.5s; }
        header nav ul li a:hover {
          color: #351818; }

/*---INDEX-----*/
.hero {
  text-align: center;
  color: white;
  width: 100%;
  height: 80vh;
  background-image: url("../img/574.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }
  .hero h2 {
    font-size: 30px; }
    .hero h2 a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      background-color: black;
      padding: 5px 10px; }

.airmax {
  text-align: center;
  color: white;
  width: 100%;
  height: 700px;
  background-image: url("../img/airmax.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }
  .airmax h2 {
    font-size: 30px; }
    .airmax h2 a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      background-color: black;
      padding: 5px 10px; }

.nuevo {
  text-align: center;
  color: black;
  width: 100%;
  height: 750px;
  background-image: url("../img/nuevonike.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .nuevo h2 {
    font-size: 20px; }
    .nuevo h2 a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      background-color: black;
      padding: 2px 10px; }

/*---MARCAS----*/
.marcas h2 {
  font-size: 30px;
  text-align: center; }
  .marcas h2 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: black;
    padding: 2px 4px; }
    .marcas h2 a img {
      width: 250px;
      height: 150px; }
  .marcas h2 .marcas .marcas-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .marcas h2 .marcas .marcas-contenedor div {
      border: 1px solid gray;
      width: 280px;
      height: 300px;
      margin: 30px;
      text-align: center;
      transition: 2s; }
      .marcas h2 .marcas .marcas-contenedor div:hover {
        transform: scale(1.1); }

/*---INDUMENTARIA--*/
.indumentaria h2 {
  font-size: 30px;
  text-align: center; }
  .indumentaria h2 .indumentaria .indumentaria-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .indumentaria h2 .indumentaria .indumentaria-contenedor div {
      border: 1px solid gray;
      width: 280px;
      height: 300px;
      margin: 30px;
      text-align: center; }
      .indumentaria h2 .indumentaria .indumentaria-contenedor div a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
        padding: 2px 8px; }
        .indumentaria h2 .indumentaria .indumentaria-contenedor div a img {
          width: 250px;
          height: 150px; }

/*---ZAPATILLAS---*/
.zapatillas h2 {
  font-size: 30px;
  text-align: center; }
  .zapatillas h2 .zapatillas .grid-zapatillas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .zapatillas h2 .zapatillas .grid-zapatillas div {
      border: 1px solid gray;
      width: 280px;
      height: 300px;
      margin: 30px;
      text-align: center; }
      .zapatillas h2 .zapatillas .grid-zapatillas div a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
        padding: 2px 8px; }
        .zapatillas h2 .zapatillas .grid-zapatillas div a img {
          width: 250px;
          height: 150px; }
        .zapatillas h2 .zapatillas .grid-zapatillas div a .grid-zapatillas {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 250px;
          gap: 15px; }
        .zapatillas h2 .zapatillas .grid-zapatillas div a .grid-zapatillas {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 250px;
          gap: 15px; }
          .zapatillas h2 .zapatillas .grid-zapatillas div a .grid-zapatillas img {
            width: 150px;
            height: 150px;
            object-fit: cover; }

/*----FOOTER---*/
footer div img {
  width: 30px;
  height: 30px;
  padding: 2px 3px;
  transition: 1s; }
  footer div img:hover {
    transform: scale(1.1); }

/*--MEDIA QUERY--*/
@media screen and (max-width: 950px) {
  .grid-zapatillas {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-literide {
    grid-column: span 2; } }

@media screen and (max-width: 650px) {
  header {
    flex-direction: column; }
  .hero h2 {
    font-size: 20px; } }

@media screen and (max-width: 465px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
  header nav ul li {
    margin: 5px; } }

@media screen and (max-width: 450px) {
  .grid-zapatillas {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }
