/*--MEDIA QUERY--*/
@media screen and (max-width:950px) {
    .grid-zapatillas{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;

    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-literide{
        grid-column: span 2;
    }
    
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
    }
    .hero h2{
        font-size: 20px;
    }
    
}


@media screen and (max-width:465px) {
    header nav ul{
        flex-direction: column;
        text-align: center;

    }
    header nav ul li{
        margin: 5px;
    }
    
}

@media screen and (max-width:450px){
    .grid-zapatillas{
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;

    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}